[gd_scene format=3 uid="uid://c7cxyiyicfn5j"]

[ext_resource type="PackedScene" uid="uid://ctspqpptx6e3k" path="res://ArtRes/ScenePart/chengqiang/18.fbx" id="1_5wqlh"]

[node name="18" unique_id=486148277 instance=ExtResource("1_5wqlh")]

[node name="Castle_Wall_F_Straight" parent="." index="0" unique_id=267324160]
transform = Transform3D(8.945197, 0, 0, 0, -1.0663506e-06, 8.945196, 0, -8.945196, -1.0663506e-06, 0, 0, 0)
