[gd_scene format=3 uid="uid://cqdeqf76hbcoh"]

[ext_resource type="PackedScene" uid="uid://gvixi2ab6im3" path="res://ArtRes/ScenePart/chengqiang/6.fbx" id="1_3f8g5"]

[node name="6" unique_id=68424027 instance=ExtResource("1_3f8g5")]

[node name="Castle_Wall_D_Corner" parent="." index="0" unique_id=883559700]
transform = Transform3D(8.945197, 0, 0, 0, -1.0663506e-06, 8.945196, 0, -8.945196, -1.0663506e-06, 0, 0, 0)
