npc|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	human2|"res://prefab/human.tscn"|1.19851970672607,0.0,-0.67218112945557|0.0,0.0,0.0|1.0,1.0,1.0|1.94684982299805|{}
	human3|"res://prefab/human.tscn"|1.71124219894409,1.07118320465088,10.2118492126465|0.0,0.0,0.0|1.0,1.0,1.0|1.94684982299805|{}
buildings|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	platform|"Node3D"|-0.51246309280396,0.0,-0.23964595794678|0.0,0.0,0.0|1.0,1.0,1.0|13.07994556427|{}
		MeshInstance3D|"MeshInstance3D"|6.02615022659302,0.0,8.60500812530518|0.0,0.0,0.0|12.57994556427,1.46369433403015,8.18546867370605|12.57994556427|{"mesh":"<BoxMesh#-9223367757657991285>"}
		MeshInstance3D2|"MeshInstance3D"|6.54529094696045,-0.21704095602036,2.65162181854248|-0.47373479604721,0.0,0.0|5.54609394073486,0.44441017508507,2.08371162414551|11.0921878814697|{"mesh":"<PlaneMesh#-9223367459493310482>"}
stuff|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Chest|"res://prefab/chest.tscn"|-8.22144317626953,0.0,-2.14461374282837|0.0,0.0,0.0|1.0,1.0,1.0|1.0|{}
	Chest2|"res://prefab/chest.tscn"|1.07201766967773,0.0,-4.5014214515686|0.0,0.0,0.0|1.0,1.0,1.0|1.0|{}
RESOURCES
<BoxMesh#-9223367757657991285>:{"content_hash":"5df37c9c41e384d27ffb626665ae93ab3680a73dc7223baca7a87d1900c36e95","file_path":"","original_id":"-9223367757657991285","properties":{},"type":"BoxMesh"}
<PlaneMesh#-9223367459493310482>:{"content_hash":"efeed543cd769a696347d4cd2136375cf7ec071f95f927224263eae2c6b0be93","file_path":"","original_id":"-9223367459493310482","properties":{},"type":"PlaneMesh"}
<NavigationMesh#-9223359061691393888>:{"content_hash":"34afc02b5d6f8dfe5a5b2f2db6fc1990056b5f2761e473575d00e939b7c3d02f","file_path":"","original_id":"-9223359061691393888","properties":{"polygons":[[2.0,1.0,0.0],[0.0,4.0,3.0],[3.0,6.0,0.0],[0.0,6.0,5.0],[0.0,5.0,2.0]],"vertices":"[(1.486177, 1.082343, 4.547388), (0.236177, 1.082343, 4.797388), (0.236177, 1.082343, 12.29739), (11.73618, -0.417657, 1.297388), (1.486177, -0.417657, 1.297388), (11.73618, 1.082343, 12.29739), (11.73618, 1.082343, 4.047388)]"},"type":"NavigationMesh"}
